@media (max-width: 76em) {
  html {
    font-size: 55%;
  }

  .h1 {
    font-size: 4.4rem;
  }

  .testimonials {
    padding: 3.2rem;
  }

  .gallery {
    grid-template-columns: 1fr 1fr;
  }

  .h2 {
    font-size: 3.6rem;
  }

  .h3 {
    font-size: 2.6rem;
  }
}

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .h3 {
    font-size: 2.4rem;
  }

  .menu-btn {
    display: block;
    z-index: 999;
  }

  .main-nav-ul {
    flex-direction: column;
    background-color: hsla(0, 0%, 100%, 0.95);
    font-size: 3rem;
    gap: 4.6rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    transition: all 0.3s ease-in;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .menu-icon {
    display: none;
  }

  .nav-open .menu-icon-close {
    display: block;
  }

  .nav-open .main-nav-ul {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .hero {
    grid-template-columns: 1fr;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
    margin: 3.2rem 0 1.2rem 0;
  }
  .hero-img {
    width: 55%;
  }

  .logos img {
    height: 2.6rem;
  }

  .grid-3-cols {
    column-gap: 3.6rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
    margin-top: 6.4rem;
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 47em) {
  .logos img {
    height: 2.2rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .grid-3-cols {
    grid-template-columns: 1fr 1fr;
    row-gap: 8rem;
    column-gap: 4.8rem;
  }

  .diets {
    grid-column: 1/3;
    justify-self: center;
  }

  .grid-4-cols {
    grid-template-columns: 1fr 1fr;
  }

  .grid-5-cols {
    grid-template-columns: repeat(6, 1fr);
    row-gap: 8rem;
  }

  .account-col,
  .company-col,
  .resources-col {
    grid-column: span 2;
  }

  .logo-col,
  .address-col {
    grid-row: 2;
    grid-column: span 3;
  }
}

@media (max-width: 34em) {
  .logos img {
    height: 1.4rem;
  }

  .h2 {
    margin-bottom: 4.8rem;
  }

  .grid-2-cols {
    grid-template-columns: 1fr;
    row-gap: 4rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }

  .grid-3-cols {
    grid-template-columns: 1fr;
  }

  .diets {
    grid-column: 1;
  }

  .testimonials-container {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }

  .flex-plan {
    flex-direction: column;
    align-items: center;
  }

  .grid-4-cols {
    grid-template-columns: 1fr;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-img-box {
    grid-row: 1;
    height: 35rem;
  }
}
/* 
- Font sizes (px) 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

 - Spacing system (px) 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128  */
